<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:rgb(132, 120, 120);
            }
            #center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;"><u>Adina Mosque</u></h1>
        <img src="Adina_mosque.jpg" id="center">
        <pre>
            <h2 style="text-align: center;">
                
If you genuinely want to know about the heritage, history, and culture of Bengal, Malda is the perfect 

destination for you. The entire region of Malda has witnessed changes in so many dynasties that its history

became exceedingly enriched. From the Mauryan era to the Gupta Empire, from the Pala Dynasty to the Sena 

dynasty, Malda has been the center of attention for several centuries in India. Even during the British

governance over India, Malda acted as the main trade center for different officials. Places like Gour and 

Pandua in the Malda district allow you to get lost in the past glory and rich history of the region.

Sites like Adina Mosque, Qutwali Gate, Firuz Minar, and other religious sites let you know that Malda is 

quite important for the Islamic community in India. Most of the monuments in Malda contribute to the rich 

heritage of not only Bengal but also India. The ancients buildings in the district will help you understand 

the heritage of Bengal pretty well.

Nearest railway station: Malda Railway Station.
            </h3>
        </pre>
    </body>
</html>